<!DOCTYPE html>
<html>
<link rel="icon" href="favi.png" type="image/">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <div class="topnav">
        <div class='nav-brand'> 
 <a href='index.html'> 
   <img src='logo.png' alt='Official logo' width='100px' height='50px'> 
  <a href="index.html">Schools</a>
  <a class="active" href="about.html">About</a>
  <a href="fafsa.html">FAFSA</a>
   <a href="scholarships.html">Scholarships</a>
   <a href="learn.html">Helpful Learning Websites</a>
</div>

<body>


  
  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>

  </div>


<body>

  <img src='logo.png' alt='Official logo' width='400px' height='200px' class="center"> 
  
  
  <h4 style=text-align:center;color:red;> <marquee> We are the Affordable Texas Education Redesigned. We stand with low income graduating high school students in Texas. </h4>
</marquee>
  
  <br> </br>
  
  
</body>
<body>

    <h1 style = "text-align: center;color:green;">Our Vision</h1>

     <p style = "text-align: center;color:black;margin: 5px 50px 10px 50px;"> The After Initiative is a foundation created by four computer science students with the intention to discover how the availability of Texas financial and educational resources for higher education will impact low-income Texas high school graduates seeking to attend college as a computer science major by 2030. We have developed a website that provides information on FAFSA, scholarships, and other learning resources. We aim to improve the college readiness, both financially and academically, for Texas high school graduates intending to enroll in a Texas public university to major in computer science. </p>

         <p style = "text-align: center;color:black;margin: 5px 50px 10px 50px;"> Through the Signature Experience project for the Academic Inquiry & Scholarship course at The University of Texas at San Antonio, The After Initiative was established in November 2022. This project was researched with the intention to better understand if the increased availability information will positively impact graduating Texas high school students. By 2030, we anticipate that our website's impact will increase the confidence concerning college enrollment of low-income graduating Texas high school students.</p>
  

    <br> </br>

  <h1 style = "text-align: center;color:green;">How it Works</h1>

     <p style = "text-align: center;color:black;margin: 5px 50px 10px 50px;"> Our website has been designed entirely from scratch through HTML, CSS, and JavaScript. We provide resources on Financial Aid, Scholarships, Learning Resources, and more. Click the catagory you are interested on the website header in order to recieve more information. ...</p>
      <br> </br>

  
  <h1 style = "text-align: center;color:green;">Info</h1>

       <p style = "text-align: center;color:black;margin: 5px 50px 10px 50px;"> ...</p>
      <br> </br>


    <h1 style = "text-align: center;color:green;">Research Sources </h1>

       <p style = "text-align: center;color:black;margin: 5px 50px 10px 50px;"> ...</p>
      <br> </br>

</body>