<!DOCTYPE html>
<html>
<link rel="icon" href="favi.png" type="image/">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FAFSA</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <div class="topnav">
        <div class='nav-brand'> 
 <a href='index.html'> 
   <img src='logo.png' alt='Official logo' width='100px' height='50px'> 
  <a href="index.html">Schools</a>
  <a href="about.html">About</a>
  <a class="active" href="fafsa.html">FAFSA</a>
   <a href="scholarships.html">Scholarships</a>
   <a href="learn.html">Helpful Learning Websites</a>
   <script src="script.js"></script>
</div>

<body>
  
  
 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
</body>

</html>

  </div>


<body>
<body text = "black">
  <h1 style = "text-align: center;color:green;">Filling out the FAFSA</h1>

   <p style = "text-align: center;"> You can fill out the FAFSA form by clicking the button below: </p>

  
<!--button code start-->
      <title>Center align button</title>
    <style>
        body {
            text-align: center;
          
        }
    </style>
</head>
<body>
  <button onclick="window.open('https://studentaid.gov/h/apply-for-aid/fafsa');" target="_blank"> Fill out the FAFSA form (ENG/ESP) </button>
  <!--button code end-->


  
  
  <!--<br> </br>-->
<br> </br>
  <body text = "black">
  <h1 style = "text-align: center;color:green;">Filling out the TAFSA</h1>

   <p style = "text-align: center;"> You can fill out the TAFSA form by clicking the button below: </p>

  
<!--button code start-->
      <title>Center align button</title>
    <style>
        body {
            text-align: center;
          
        }
    </style>
</head>
<body>
  <button onclick="window.open('https://reportcenter.highered.texas.gov/agency-publication/blank-forms-templates/texas-application-for-state-financial-aid-2023-24/');" target="_blank"> Fill out the TAFSA form (ENG) </button>
  <title>Center align button</title>
    <style>
        body {
            text-align: center;
          
        }
    </style>
</head>
<body>
  <button onclick="window.open('https://reportcenter.highered.texas.gov/agency-publication/blank-forms-templates/la-solicitud-de-ayuda-financiera-estatal-de-texas-tasfa-2023-24-spanish/');" target="_blank"> Fill out the TAFSA form (ESP) </button>
  <!--button code end-->
 <br> </br>
  <h1 style = "text-align: center;color:green;">Need help?</h1>

   <p style = "text-align: center;"> Click the button below for help with filling out the FAFSA or TAFSA: </p>

  
<!--button code start-->
      <title>Center align button</title>
    <style>
        body {
            text-align: center;
          
        }
    </style>
</head>
<body>
  <button onclick="window.open('http://www.collegeforalltexans.com/index.cfm?objectid=a3119543-cbf8-c202-f1b0eefd5f4b9805#:~:text=Give%20us%20a%20call%20at%201%2D888%2D311%2D8881.');" target="_blank"> Get Help </button>
  <!--button code end-->
  
  
  <!--<br> </br>-->
<br> </br>
  <br> </br>

<h1 style = "text-align: center;color:green;">What is FAFSA?</h1>
  
  <p style = "text-align: center;margin: 5px 50px 10px 50px;" > The FAFSA (Free Application for Federal Student Aid) is an application that allows students with U.S. citizenship to apply for financial aid through the government. This is entirely free to fill out, and it provides undergraduate students with a plethora of methods to go about paying for college. Some of the options provided by FAFSA include Grants, Loans, and Work-Study opportunities. The opportunities made available to you are determined by filling out an application that determines your financial need. Though it may seem that this application only applies to students of low income, all students are encouraged to fill out the form with their information, as they may still be qualified to receive various forms of financial aid.
</p>

<br> </br>
  
  <h1 style = "text-align: center;color:green;">Why is the FAFSA important?</h1>
  
  
  <p style = "text-align: center;margin: 5px 50px 10px 50px;"> The FAFSA form is a key component of many of the methods several programs, awards, and institutions use to determine if you qualify for any sort of financial aid. Often, this even includes scholarship awards that prioritize financial need for their awards.</p>

  <br> </br>

<h1 style = "text-align: center;color:green;">What is TAFSA?</h1>
  
  <p style = "text-align: center;margin: 5px 50px 10px 50px;"> The TAFSA (Texas Application for State Financial Aid) is an application that allows students without U.S. citizenship to apply for financial aid through the government. This is entirely free to fill out, and it provides undergraduate students with a plethora of methods to go about paying for college. Some of the options provided by FAFSA include Grants, Loans, and Work-Study opportunities. The opportunities made available to you are determined by filling out an application that determines your financial need. All Texas students who do not qualify for FAFSA are encouraged to fill out the form with their information.
 </p>

<br> </br>
  
  <h1 style = "text-align: center;color:green;">Why is the TAFSA important?</h1>
  
  
  <p style = "text-align: center;margin: 5px 50px 10px 50px;"> The TAFSA form is a key component of many of the methods several programs, awards, and institutions use to determine if you qualify for any sort of financial aid. Often, this even includes scholarship awards that prioritize financial need for their awards.
</p>
  
</body>

<br> </br>
